// <auto-generated />
namespace Weather.Db.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class UsingDrugs : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UsingDrugs));
        
        string IMigrationMetadata.Id
        {
            get { return "201301121314236_UsingDrugs"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
